const dataExported = [{
    "latitudeFrom": "46.238064",
    "longitudeFrom": "6.10895",
    "latitudeTo": "55.408611",
    "longitudeTo": "37.906111",
    "from": "GVA",
    "to": "DME"
}, {
    "latitudeFrom": "55.408611",
    "longitudeFrom": "37.906111",
    "latitudeTo": "39.775",
    "longitudeTo": "64.483333",
    "from": "DME",
    "to": "BHK"
}, {
    "latitudeFrom": "55.408611",
    "longitudeFrom": "37.906111",
    "latitudeTo": "42.404664",
    "longitudeTo": "18.723286",
    "from": "DME",
    "to": "TIV"
}, {
    "latitudeFrom": "42.404664",
    "longitudeFrom": "18.723286",
    "latitudeTo": "49.012779",
    "longitudeTo": "2.55",
    "from": "TIV",
    "to": "CDG"
}, {
    "latitudeFrom": "49.012779",
    "longitudeFrom": "2.55",
    "latitudeTo": "51.289453",
    "longitudeTo": "6.766775",
    "from": "CDG",
    "to": "DUS"
}, {
    "latitudeFrom": "51.289453",
    "longitudeFrom": "6.766775",
    "latitudeTo": "43.616389",
    "longitudeTo": "13.362222",
    "from": "DUS",
    "to": "AOI"
}, {
    "latitudeFrom": "43.616389",
    "longitudeFrom": "13.362222",
    "latitudeTo": "50.459197",
    "longitudeTo": "4.453817",
    "from": "AOI",
    "to": "CRL"
}, {
    "latitudeFrom": "50.459197",
    "longitudeFrom": "4.453817",
    "latitudeTo": "39.55361",
    "longitudeTo": "2.727778",
    "from": "CRL",
    "to": "PMI"
}, {
    "latitudeFrom": "39.55361",
    "longitudeFrom": "2.727778",
    "latitudeTo": "34.9888",
    "longitudeTo": "-3.02821",
    "from": "PMI",
    "to": "NDR"
}, {
    "latitudeFrom": "34.9888",
    "longitudeFrom": "-3.02821",
    "latitudeTo": "52.308613",
    "longitudeTo": "4.763889",
    "from": "NDR",
    "to": "AMS"
}, {
    "latitudeFrom": "52.308613",
    "longitudeFrom": "4.763889",
    "latitudeTo": "34.4347222",
    "longitudeTo": "135.244167",
    "from": "AMS",
    "to": "KIX"
}, {
    "latitudeFrom": "34.4347222",
    "longitudeFrom": "135.244167",
    "latitudeTo": "14.508647",
    "longitudeTo": "121.019581",
    "from": "KIX",
    "to": "MNL"
}, {
    "latitudeFrom": "14.508647",
    "longitudeFrom": "121.019581",
    "latitudeTo": "-12.4083333",
    "longitudeTo": "130.87266",
    "from": "MNL",
    "to": "DRW"
}, {
    "latitudeFrom": "-12.4083333",
    "longitudeFrom": "130.87266",
    "latitudeTo": "1.350189",
    "longitudeTo": "103.994433",
    "from": "DRW",
    "to": "SIN"
}, {
    "latitudeFrom": "1.350189",
    "longitudeFrom": "103.994433",
    "latitudeTo": "22.577094",
    "longitudeTo": "120.350006",
    "from": "SIN",
    "to": "KHH"
}, {
    "latitudeFrom": "22.577094",
    "longitudeFrom": "120.350006",
    "latitudeTo": "31.143378",
    "longitudeTo": "121.805214",
    "from": "KHH",
    "to": "PVG"
}, {
    "latitudeFrom": "31.143378",
    "longitudeFrom": "121.805214",
    "latitudeTo": "34.991389",
    "longitudeTo": "126.382778",
    "from": "PVG",
    "to": "MWX"
}, {
    "latitudeFrom": "34.991389",
    "longitudeFrom": "126.382778",
    "latitudeTo": "22.149556",
    "longitudeTo": "113.591558",
    "from": "MWX",
    "to": "MFM"
}, {
    "latitudeFrom": "22.149556",
    "longitudeFrom": "113.591558",
    "latitudeTo": "18.766847",
    "longitudeTo": "98.962644",
    "from": "MFM",
    "to": "CNX"
}, {
    "latitudeFrom": "18.766847",
    "longitudeFrom": "98.962644",
    "latitudeTo": "16.907305",
    "longitudeTo": "96.133222",
    "from": "CNX",
    "to": "RGN"
}, {
    "latitudeFrom": "16.907305",
    "longitudeFrom": "96.133222",
    "latitudeTo": "2.745578",
    "longitudeTo": "101.709917",
    "from": "RGN",
    "to": "KUL"
}, {
    "latitudeFrom": "2.745578",
    "longitudeFrom": "101.709917",
    "latitudeTo": "23.593278",
    "longitudeTo": "58.284444",
    "from": "KUL",
    "to": "MCT"
}, {
    "latitudeFrom": "23.593278",
    "longitudeFrom": "58.284444",
    "latitudeTo": "-6.878111",
    "longitudeTo": "39.202625",
    "from": "MCT",
    "to": "DAR"
}, {
    "latitudeFrom": "-6.878111",
    "longitudeFrom": "39.202625",
    "latitudeTo": "25.252778",
    "longitudeTo": "55.364444",
    "from": "DAR",
    "to": "DXB"
}, {
    "latitudeFrom": "25.252778",
    "longitudeFrom": "55.364444",
    "latitudeTo": "6.577369",
    "longitudeTo": "3.321156",
    "from": "DXB",
    "to": "LOS"
}, {
    "latitudeFrom": "6.577369",
    "longitudeFrom": "3.321156",
    "latitudeTo": "6.165611",
    "longitudeTo": "1.254511",
    "from": "LOS",
    "to": "LFW"
}, {
    "latitudeFrom": "6.165611",
    "longitudeFrom": "1.254511",
    "latitudeTo": "12.353194",
    "longitudeTo": "-1.512417",
    "from": "LFW",
    "to": "OUA"
}, {
    "latitudeFrom": "12.353194",
    "longitudeFrom": "-1.512417",
    "latitudeTo": "6.357228",
    "longitudeTo": "2.384353",
    "from": "OUA",
    "to": "COO"
}, {
    "latitudeFrom": "6.357228",
    "longitudeFrom": "2.384353",
    "latitudeTo": "5.261386",
    "longitudeTo": "-3.926294",
    "from": "COO",
    "to": "ABJ"
}, {
    "latitudeFrom": "5.261386",
    "longitudeFrom": "-3.926294",
    "latitudeTo": "5.605186",
    "longitudeTo": "-0.166786",
    "from": "ABJ",
    "to": "ACC"
}, {
    "latitudeFrom": "5.605186",
    "longitudeFrom": "-0.166786",
    "latitudeTo": "40.639751",
    "longitudeTo": "-73.778925",
    "from": "ACC",
    "to": "JFK"
}, {
    "latitudeFrom": "40.639751",
    "longitudeFrom": "-73.778925",
    "latitudeTo": "18.450711",
    "longitudeTo": "-68.911833",
    "from": "JFK",
    "to": "LRM"
}, {
    "latitudeFrom": "18.450711",
    "longitudeFrom": "-68.911833",
    "latitudeTo": "12.501389",
    "longitudeTo": "-70.015221",
    "from": "LRM",
    "to": "AUA"
}, {
    "latitudeFrom": "12.501389",
    "longitudeFrom": "-70.015221",
    "latitudeTo": "10.149733",
    "longitudeTo": "-67.9284",
    "from": "AUA",
    "to": "VLN"
}, {
    "latitudeFrom": "10.149733",
    "longitudeFrom": "-67.9284",
    "latitudeTo": "9.071364",
    "longitudeTo": "-79.383453",
    "from": "VLN",
    "to": "PTY"
}, {
    "latitudeFrom": "9.071364",
    "longitudeFrom": "-79.383453",
    "latitudeTo": "-31.323619",
    "longitudeTo": "-64.207953",
    "from": "PTY",
    "to": "COR"
}, {
    "latitudeFrom": "-31.323619",
    "longitudeFrom": "-64.207953",
    "latitudeTo": "-23.432075",
    "longitudeTo": "-46.469511",
    "from": "COR",
    "to": "GRU"
}, {
    "latitudeFrom": "-23.432075",
    "longitudeFrom": "-46.469511",
    "latitudeTo": "-0.141144",
    "longitudeTo": "-78.488214",
    "from": "GRU",
    "to": "UIO"
}, {
    "latitudeFrom": "-0.141144",
    "longitudeFrom": "-78.488214",
    "latitudeTo": "4.701594",
    "longitudeTo": "-74.146947",
    "from": "UIO",
    "to": "BOG"
}, {
    "latitudeFrom": "4.701594",
    "longitudeFrom": "-74.146947",
    "latitudeTo": "14.583272",
    "longitudeTo": "-90.527475",
    "from": "BOG",
    "to": "GUA"
}, {
    "latitudeFrom": "14.583272",
    "longitudeFrom": "-90.527475",
    "latitudeTo": "19.436303",
    "longitudeTo": "-99.072097",
    "from": "GUA",
    "to": "MEX"
}, {
    "latitudeFrom": "19.436303",
    "longitudeFrom": "-99.072097",
    "latitudeTo": "15.452639",
    "longitudeTo": "-87.923556",
    "from": "MEX",
    "to": "SAP"
}, {
    "latitudeFrom": "15.452639",
    "longitudeFrom": "-87.923556",
    "latitudeTo": "17.539144",
    "longitudeTo": "-88.308203",
    "from": "SAP",
    "to": "BZE"
}, {
    "latitudeFrom": "17.539144",
    "longitudeFrom": "-88.308203",
    "latitudeTo": "13.440947",
    "longitudeTo": "-89.055728",
    "from": "BZE",
    "to": "SAL"
}, {
    "latitudeFrom": "13.440947",
    "longitudeFrom": "-89.055728",
    "latitudeTo": "-12.021889",
    "longitudeTo": "-77.114319",
    "from": "SAL",
    "to": "LIM"
}, {
    "latitudeFrom": "-12.021889",
    "longitudeFrom": "-77.114319",
    "latitudeTo": "-25.23985",
    "longitudeTo": "-57.519133",
    "from": "LIM",
    "to": "ASU"
}, {
    "latitudeFrom": "-25.23985",
    "longitudeFrom": "-57.519133",
    "latitudeTo": "-34.838417",
    "longitudeTo": "-56.030806",
    "from": "ASU",
    "to": "MVD"
}, {
    "latitudeFrom": "-34.838417",
    "longitudeFrom": "-56.030806",
    "latitudeTo": "-33.392975",
    "longitudeTo": "-70.785803",
    "from": "MVD",
    "to": "SCL"
}, {
    "latitudeFrom": "-33.392975",
    "longitudeFrom": "-70.785803",
    "latitudeTo": "43.677223",
    "longitudeTo": "-79.630556",
    "from": "SCL",
    "to": "YYZ"
}, {
    "latitudeFrom": "43.677223",
    "longitudeFrom": "-79.630556",
    "latitudeTo": "21.773625",
    "longitudeTo": "-72.265886",
    "from": "YYZ",
    "to": "PLS"
}, {
    "latitudeFrom": "21.773625",
    "longitudeFrom": "-72.265886",
    "latitudeTo": "25.038958",
    "longitudeTo": "-77.466231",
    "from": "PLS",
    "to": "NAS"
}, {
    "latitudeFrom": "25.038958",
    "longitudeFrom": "-77.466231",
    "latitudeTo": "17.935667",
    "longitudeTo": "-76.7875",
    "from": "NAS",
    "to": "KIN"
}, {
    "latitudeFrom": "17.935667",
    "longitudeFrom": "-76.7875",
    "latitudeTo": "13.074603",
    "longitudeTo": "-59.492456",
    "from": "KIN",
    "to": "BGI"
}, {
    "latitudeFrom": "13.074603",
    "longitudeFrom": "-59.492456",
    "latitudeTo": "15.547028",
    "longitudeTo": "-61.3",
    "from": "BGI",
    "to": "DOM"
}, {
    "latitudeFrom": "15.547028",
    "longitudeFrom": "-61.3",
    "latitudeTo": "16.265306",
    "longitudeTo": "-61.531806",
    "from": "DOM",
    "to": "PTP"
}, {
    "latitudeFrom": "16.265306",
    "longitudeFrom": "-61.531806",
    "latitudeTo": "17.136749",
    "longitudeTo": "-61.792667",
    "from": "PTP",
    "to": "ANU"
}, {
    "latitudeFrom": "17.136749",
    "longitudeFrom": "-61.792667",
    "latitudeTo": "17.205678",
    "longitudeTo": "-62.589869",
    "from": "ANU",
    "to": "NEV"
}, {
    "latitudeFrom": "17.205678",
    "longitudeFrom": "-62.589869",
    "latitudeTo": "18.337306",
    "longitudeTo": "-64.973361",
    "from": "NEV",
    "to": "STT"
}, {
    "latitudeFrom": "18.337306",
    "longitudeFrom": "-64.973361",
    "latitudeTo": "18.444834",
    "longitudeTo": "-64.542975",
    "from": "STT",
    "to": "EIS"
}, {
    "latitudeFrom": "18.444834",
    "longitudeFrom": "-64.542975",
    "latitudeTo": "18.439417",
    "longitudeTo": "-66.001833",
    "from": "EIS",
    "to": "SJU"
}, {
    "latitudeFrom": "18.439417",
    "longitudeFrom": "-66.001833",
    "latitudeTo": "14.591033",
    "longitudeTo": "-61.003175",
    "from": "SJU",
    "to": "FDF"
}, {
    "latitudeFrom": "14.591033",
    "longitudeFrom": "-61.003175",
    "latitudeTo": "4.819808",
    "longitudeTo": "-52.360447",
    "from": "FDF",
    "to": "CAY"
}, {
    "latitudeFrom": "4.819808",
    "longitudeFrom": "-52.360447",
    "latitudeTo": "5.452831",
    "longitudeTo": "-55.187783",
    "from": "CAY",
    "to": "PBM"
}, {
    "latitudeFrom": "5.452831",
    "longitudeFrom": "-55.187783",
    "latitudeTo": "10.595369",
    "longitudeTo": "-61.337242",
    "from": "PBM",
    "to": "POS"
}, {
    "latitudeFrom": "10.595369",
    "longitudeFrom": "-61.337242",
    "latitudeTo": "51.148056",
    "longitudeTo": "-0.190278",
    "from": "POS",
    "to": "LGW"
}, {
    "latitudeFrom": "51.148056",
    "longitudeFrom": "-0.190278",
    "latitudeTo": "37.014425",
    "longitudeTo": "-7.965911",
    "from": "LGW",
    "to": "FAO"
}, {
    "latitudeFrom": "37.014425",
    "longitudeFrom": "-7.965911",
    "latitudeTo": "59.651944",
    "longitudeTo": "17.918611",
    "from": "FAO",
    "to": "ARN"
}, {
    "latitudeFrom": "59.651944",
    "longitudeFrom": "17.918611",
    "latitudeTo": "34.875117",
    "longitudeTo": "33.62485",
    "from": "ARN",
    "to": "LCA"
}, {
    "latitudeFrom": "34.875117",
    "longitudeFrom": "33.62485",
    "latitudeTo": "42.695194",
    "longitudeTo": "23.406167",
    "from": "LCA",
    "to": "SOF"
}, {
    "latitudeFrom": "42.695194",
    "longitudeFrom": "23.406167",
    "latitudeTo": "37.936358",
    "longitudeTo": "23.944467",
    "from": "SOF",
    "to": "ATH"
}, {
    "latitudeFrom": "37.936358",
    "longitudeFrom": "23.944467",
    "latitudeTo": "41.414742",
    "longitudeTo": "19.720561",
    "from": "ATH",
    "to": "TIA"
}, {
    "latitudeFrom": "41.414742",
    "longitudeFrom": "19.720561",
    "latitudeTo": "46.223686",
    "longitudeTo": "14.457611",
    "from": "TIA",
    "to": "LJU"
}, {
    "latitudeFrom": "46.223686",
    "longitudeFrom": "14.457611",
    "latitudeTo": "52.16575",
    "longitudeTo": "20.967122",
    "from": "LJU",
    "to": "WAW"
}, {
    "latitudeFrom": "52.16575",
    "longitudeFrom": "20.967122",
    "latitudeTo": "59.413317",
    "longitudeTo": "24.832844",
    "from": "WAW",
    "to": "TLL"
}, {
    "latitudeFrom": "59.413317",
    "longitudeFrom": "24.832844",
    "latitudeTo": "60.317222",
    "longitudeTo": "24.963333",
    "from": "TLL",
    "to": "HEL"
}, {
    "latitudeFrom": "60.317222",
    "longitudeFrom": "24.963333",
    "latitudeTo": "48.110278",
    "longitudeTo": "16.569722",
    "from": "HEL",
    "to": "VIE"
}, {
    "latitudeFrom": "48.110278",
    "longitudeFrom": "16.569722",
    "latitudeTo": "40.976922",
    "longitudeTo": "28.814606",
    "from": "VIE",
    "to": "IST"
}, {
    "latitudeFrom": "40.976922",
    "longitudeFrom": "28.814606",
    "latitudeTo": "15.589497",
    "longitudeTo": "32.553161",
    "from": "IST",
    "to": "KRT"
}, {
    "latitudeFrom": "15.589497",
    "longitudeFrom": "32.553161",
    "latitudeTo": "8.977889",
    "longitudeTo": "38.799319",
    "from": "KRT",
    "to": "ADD"
}, {
    "latitudeFrom": "8.977889",
    "longitudeFrom": "38.799319",
    "latitudeTo": "4.872006",
    "longitudeTo": "31.601117",
    "from": "ADD",
    "to": "JUB"
}, {
    "latitudeFrom": "4.872006",
    "longitudeFrom": "31.601117",
    "latitudeTo": "-1.319167",
    "longitudeTo": "36.9275",
    "from": "JUB",
    "to": "NBO"
}, {
    "latitudeFrom": "-1.319167",
    "longitudeFrom": "36.9275",
    "latitudeTo": "19.088686",
    "longitudeTo": "72.867919",
    "from": "NBO",
    "to": "BOM"
}, {
    "latitudeFrom": "19.088686",
    "longitudeFrom": "72.867919",
    "latitudeTo": "26.270834",
    "longitudeTo": "50.63361",
    "from": "BOM",
    "to": "BAH"
}, {
    "latitudeFrom": "26.270834",
    "longitudeFrom": "50.63361",
    "latitudeTo": "31.991667",
    "longitudeTo": "44.404167",
    "from": "BAH",
    "to": "NJF"
}, {
    "latitudeFrom": "31.991667",
    "longitudeFrom": "44.404167",
    "latitudeTo": "35.416111",
    "longitudeTo": "51.152222",
    "from": "NJF",
    "to": "IKA"
}, {
    "latitudeFrom": "35.416111",
    "longitudeFrom": "51.152222",
    "latitudeTo": "34.565853",
    "longitudeTo": "69.212328",
    "from": "IKA",
    "to": "KBL"
}, {
    "latitudeFrom": "34.565853",
    "longitudeFrom": "69.212328",
    "latitudeTo": "33.616653",
    "longitudeTo": "73.099233",
    "from": "KBL",
    "to": "ISB"
}, {
    "latitudeFrom": "33.616653",
    "longitudeFrom": "73.099233",
    "latitudeTo": "29.226567",
    "longitudeTo": "47.968928",
    "from": "ISB",
    "to": "KWI"
}, {
    "latitudeFrom": "29.226567",
    "longitudeFrom": "47.968928",
    "latitudeTo": "30.121944",
    "longitudeTo": "31.405556",
    "from": "KWI",
    "to": "CAI"
}, {
    "latitudeFrom": "30.121944",
    "longitudeFrom": "31.405556",
    "latitudeTo": "18.240367",
    "longitudeTo": "42.656625",
    "from": "CAI",
    "to": "AHB"
}, {
    "latitudeFrom": "18.240367",
    "longitudeFrom": "42.656625",
    "latitudeTo": "12.829542",
    "longitudeTo": "45.028792",
    "from": "AHB",
    "to": "ADE"
}, {
    "latitudeFrom": "12.829542",
    "longitudeFrom": "45.028792",
    "latitudeTo": "10.389167",
    "longitudeTo": "44.941106",
    "from": "ADE",
    "to": "BBO"
}, {
    "latitudeFrom": "10.389167",
    "longitudeFrom": "44.941106",
    "latitudeTo": "11.5472",
    "longitudeTo": "43.1594",
    "from": "BBO",
    "to": "JIB"
}, {
    "latitudeFrom": "11.5472",
    "longitudeFrom": "43.1594",
    "latitudeTo": "-11.533661",
    "longitudeTo": "43.27185",
    "from": "JIB",
    "to": "HAH"
}, {
    "latitudeFrom": "-11.533661",
    "longitudeFrom": "43.27185",
    "latitudeTo": "-12.804722",
    "longitudeTo": "45.281113",
    "from": "HAH",
    "to": "DZA"
}, {
    "latitudeFrom": "-12.804722",
    "longitudeFrom": "45.281113",
    "latitudeTo": "-13.312067",
    "longitudeTo": "48.314822",
    "from": "DZA",
    "to": "NOS"
}, {
    "latitudeFrom": "-13.312067",
    "longitudeFrom": "48.314822",
    "latitudeTo": "-20.8871",
    "longitudeTo": "55.510308",
    "from": "NOS",
    "to": "RUN"
}, {
    "latitudeFrom": "-20.8871",
    "longitudeFrom": "55.510308",
    "latitudeTo": "-26.139166",
    "longitudeTo": "28.246",
    "from": "RUN",
    "to": "JNB"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-20.017431",
    "longitudeTo": "28.617869",
    "from": "JNB",
    "to": "BUQ"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-22.9799",
    "longitudeTo": "14.6453",
    "from": "JNB",
    "to": "WVB"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-17.821756",
    "longitudeTo": "25.822692",
    "from": "JNB",
    "to": "LVI"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-20.430235",
    "longitudeTo": "57.6836",
    "from": "JNB",
    "to": "MRU"
}, {
    "latitudeFrom": "-20.430235",
    "longitudeFrom": "57.6836",
    "latitudeTo": "-4.674342",
    "longitudeTo": "55.521839",
    "from": "MRU",
    "to": "SEZ"
}, {
    "latitudeFrom": "-4.674342",
    "longitudeFrom": "55.521839",
    "latitudeTo": "7.180756",
    "longitudeTo": "79.884117",
    "from": "SEZ",
    "to": "CMB"
}, {
    "latitudeFrom": "7.180756",
    "longitudeFrom": "79.884117",
    "latitudeTo": "-0.693342",
    "longitudeTo": "73.1556",
    "from": "CMB",
    "to": "GAN"
}, {
    "latitudeFrom": "7.180756",
    "longitudeFrom": "79.884117",
    "latitudeTo": "-6.125567",
    "longitudeTo": "106.655897",
    "from": "CMB",
    "to": "CGK"
}, {
    "latitudeFrom": "-6.125567",
    "longitudeFrom": "106.655897",
    "latitudeTo": "10.818797",
    "longitudeTo": "106.651856",
    "from": "CGK",
    "to": "SGN"
}, {
    "latitudeFrom": "10.818797",
    "longitudeFrom": "106.651856",
    "latitudeTo": "11.546556",
    "longitudeTo": "104.844139",
    "from": "SGN",
    "to": "PNH"
}, {
    "latitudeFrom": "11.546556",
    "longitudeFrom": "104.844139",
    "latitudeTo": "22.308919",
    "longitudeTo": "113.914603",
    "from": "PNH",
    "to": "HKG"
}, {
    "latitudeFrom": "22.308919",
    "longitudeFrom": "113.914603",
    "latitudeTo": "-17.755392",
    "longitudeTo": "177.443378",
    "from": "HKG",
    "to": "NAN"
}, {
    "latitudeFrom": "-17.755392",
    "longitudeFrom": "177.443378",
    "latitudeTo": "1.381636",
    "longitudeTo": "173.147036",
    "from": "NAN",
    "to": "TRW"
}, {
    "latitudeFrom": "1.381636",
    "longitudeFrom": "173.147036",
    "latitudeTo": "-0.547458",
    "longitudeTo": "166.9191",
    "from": "TRW",
    "to": "INU"
}, {
    "latitudeFrom": "-0.547458",
    "longitudeFrom": "166.9191",
    "latitudeTo": "7.064758",
    "longitudeTo": "171.272022",
    "from": "INU",
    "to": "MAJ"
}, {
    "latitudeFrom": "-17.755392",
    "longitudeFrom": "177.443378",
    "latitudeTo": "-37.008056",
    "longitudeTo": "174.791667",
    "from": "NAN",
    "to": "AKL"
}, {
    "latitudeFrom": "-37.008056",
    "longitudeFrom": "174.791667",
    "latitudeTo": "-21.241214",
    "longitudeTo": "-175.149644",
    "from": "AKL",
    "to": "TBU"
}, {
    "latitudeFrom": "-37.008056",
    "longitudeFrom": "174.791667",
    "latitudeTo": "-29.041625",
    "longitudeTo": "167.938742",
    "from": "AKL",
    "to": "NLK"
}, {
    "latitudeFrom": "-37.008056",
    "longitudeFrom": "174.791667",
    "latitudeTo": "-17.699325",
    "longitudeTo": "168.319794",
    "from": "AKL",
    "to": "VLI"
}, {
    "latitudeFrom": "-17.699325",
    "longitudeFrom": "168.319794",
    "latitudeTo": "-9.428",
    "longitudeTo": "160.054789",
    "from": "VLI",
    "to": "HIR"
}, {
    "latitudeFrom": "-9.428",
    "longitudeFrom": "160.054789",
    "latitudeTo": "-9.443383",
    "longitudeTo": "147.22005",
    "from": "HIR",
    "to": "POM"
}, {
    "latitudeFrom": "-17.699325",
    "longitudeFrom": "168.319794",
    "latitudeTo": "-22.014553",
    "longitudeTo": "166.212972",
    "from": "VLI",
    "to": "NOU"
}, {
    "latitudeFrom": "-22.014553",
    "longitudeFrom": "166.212972",
    "latitudeTo": "-17.556667",
    "longitudeTo": "-149.611389",
    "from": "NOU",
    "to": "PPT"
}, {
    "latitudeFrom": "-17.556667",
    "longitudeFrom": "-149.611389",
    "latitudeTo": "-21.202739",
    "longitudeTo": "-159.805556",
    "from": "PPT",
    "to": "RAR"
}, {
    "latitudeFrom": "-22.014553",
    "longitudeFrom": "166.212972",
    "latitudeTo": "-13.238281",
    "longitudeTo": "-176.199228",
    "from": "NOU",
    "to": "WLS"
}, {
    "latitudeFrom": "-37.008056",
    "longitudeFrom": "174.791667",
    "latitudeTo": "-13.829969",
    "longitudeTo": "-172.008336",
    "from": "AKL",
    "to": "APW"
}, {
    "latitudeFrom": "-37.008056",
    "longitudeFrom": "174.791667",
    "latitudeTo": "-19.080028",
    "longitudeTo": "-169.925639",
    "from": "AKL",
    "to": "IUE"
}, {
    "latitudeFrom": "22.308919",
    "longitudeFrom": "113.914603",
    "latitudeTo": "4.9442",
    "longitudeTo": "114.928353",
    "from": "HKG",
    "to": "BWN"
}, {
    "latitudeFrom": "22.308919",
    "longitudeFrom": "113.914603",
    "latitudeTo": "23.843333",
    "longitudeTo": "90.397781",
    "from": "HKG",
    "to": "DAC"
}, {
    "latitudeFrom": "23.843333",
    "longitudeFrom": "90.397781",
    "latitudeTo": "27.696583",
    "longitudeTo": "85.3591",
    "from": "DAC",
    "to": "KTM"
}, {
    "latitudeFrom": "27.696583",
    "longitudeFrom": "85.3591",
    "latitudeTo": "27.403192",
    "longitudeTo": "89.424606",
    "from": "KTM",
    "to": "PBH"
}, {
    "latitudeFrom": "27.696583",
    "longitudeFrom": "85.3591",
    "latitudeTo": "25.261125",
    "longitudeTo": "51.565056",
    "from": "KTM",
    "to": "DOH"
}, {
    "latitudeFrom": "25.261125",
    "longitudeFrom": "51.565056",
    "latitudeTo": "36.691014",
    "longitudeTo": "3.215408",
    "from": "DOH",
    "to": "ALG"
}, {
    "latitudeFrom": "36.691014",
    "longitudeFrom": "3.215408",
    "latitudeTo": "32.663544",
    "longitudeTo": "13.159011",
    "from": "ALG",
    "to": "TIP"
}, {
    "latitudeFrom": "32.663544",
    "longitudeFrom": "13.159011",
    "latitudeTo": "34.717953",
    "longitudeTo": "10.690972",
    "from": "TIP",
    "to": "SFA"
}, {
    "latitudeFrom": "32.663544",
    "longitudeFrom": "13.159011",
    "latitudeTo": "31.722556",
    "longitudeTo": "35.993214",
    "from": "TIP",
    "to": "AMM"
}, {
    "latitudeFrom": "31.722556",
    "longitudeFrom": "35.993214",
    "latitudeTo": "33.820931",
    "longitudeTo": "35.488389",
    "from": "AMM",
    "to": "BEY"
}, {
    "latitudeFrom": "33.820931",
    "longitudeFrom": "35.488389",
    "latitudeTo": "53.882469",
    "longitudeTo": "28.030731",
    "from": "BEY",
    "to": "MSQ"
}, {
    "latitudeFrom": "53.882469",
    "longitudeFrom": "28.030731",
    "latitudeTo": "50.100833",
    "longitudeTo": "14.26",
    "from": "MSQ",
    "to": "PRG"
}, {
    "latitudeFrom": "50.100833",
    "longitudeFrom": "14.26",
    "latitudeTo": "56.923611",
    "longitudeTo": "23.971111",
    "from": "PRG",
    "to": "RIX"
}, {
    "latitudeFrom": "56.923611",
    "longitudeFrom": "23.971111",
    "latitudeTo": "62.560372",
    "longitudeTo": "6.110164",
    "from": "RIX",
    "to": "AES"
}, {
    "latitudeFrom": "62.560372",
    "longitudeFrom": "6.110164",
    "latitudeTo": "55.617917",
    "longitudeTo": "12.655972",
    "from": "AES",
    "to": "CPH"
}, {
    "latitudeFrom": "55.617917",
    "longitudeFrom": "12.655972",
    "latitudeTo": "62.063628",
    "longitudeTo": "-7.277219",
    "from": "CPH",
    "to": "FAE"
}, {
    "latitudeFrom": "55.617917",
    "longitudeFrom": "12.655972",
    "latitudeTo": "49.626575",
    "longitudeTo": "6.211517",
    "from": "CPH",
    "to": "LUX"
}, {
    "latitudeFrom": "49.626575",
    "longitudeFrom": "6.211517",
    "latitudeTo": "16.136531",
    "longitudeTo": "-22.888897",
    "from": "LUX",
    "to": "BVC"
}, {
    "latitudeFrom": "49.626575",
    "longitudeFrom": "6.211517",
    "latitudeTo": "42.561353",
    "longitudeTo": "18.268244",
    "from": "LUX",
    "to": "DBV"
}, {
    "latitudeFrom": "42.561353",
    "longitudeFrom": "18.268244",
    "latitudeTo": "53.421333",
    "longitudeTo": "-6.270075",
    "from": "DBV",
    "to": "DUB"
}, {
    "latitudeFrom": "53.421333",
    "longitudeFrom": "-6.270075",
    "latitudeTo": "46.927744",
    "longitudeTo": "28.930978",
    "from": "DUB",
    "to": "KIV"
}, {
    "latitudeFrom": "46.927744",
    "longitudeFrom": "28.930978",
    "latitudeTo": "50.345",
    "longitudeTo": "30.894722",
    "from": "KIV",
    "to": "KBP"
}, {
    "latitudeFrom": "50.345",
    "longitudeFrom": "30.894722",
    "latitudeTo": "54.634133",
    "longitudeTo": "25.285767",
    "from": "KBP",
    "to": "VNO"
}, {
    "latitudeFrom": "54.634133",
    "longitudeFrom": "25.285767",
    "latitudeTo": "42.176653",
    "longitudeTo": "42.482583",
    "from": "VNO",
    "to": "KUT"
}, {
    "latitudeFrom": "54.634133",
    "longitudeFrom": "25.285767",
    "latitudeTo": "32.011389",
    "longitudeTo": "34.886667",
    "from": "VNO",
    "to": "TLV"
}, {
    "latitudeFrom": "32.011389",
    "longitudeFrom": "34.886667",
    "latitudeTo": "44.818444",
    "longitudeTo": "20.309139",
    "from": "TLV",
    "to": "BEG"
}, {
    "latitudeFrom": "44.818444",
    "longitudeFrom": "20.309139",
    "latitudeTo": "47.436933",
    "longitudeTo": "19.255592",
    "from": "BEG",
    "to": "BUD"
}, {
    "latitudeFrom": "47.436933",
    "longitudeFrom": "19.255592",
    "latitudeTo": "35.857497",
    "longitudeTo": "14.4775",
    "from": "BUD",
    "to": "MLA"
}, {
    "latitudeFrom": "47.436933",
    "longitudeFrom": "19.255592",
    "latitudeTo": "44.572161",
    "longitudeTo": "26.102178",
    "from": "BUD",
    "to": "OTP"
}, {
    "latitudeFrom": "47.436933",
    "longitudeFrom": "19.255592",
    "latitudeTo": "40.4675",
    "longitudeTo": "50.046667",
    "from": "BUD",
    "to": "GYD"
}, {
    "latitudeFrom": "40.4675",
    "longitudeFrom": "50.046667",
    "latitudeTo": "37.986814",
    "longitudeTo": "58.360967",
    "from": "GYD",
    "to": "ASB"
}, {
    "latitudeFrom": "40.4675",
    "longitudeFrom": "50.046667",
    "latitudeTo": "51.022222",
    "longitudeTo": "71.466944",
    "from": "GYD",
    "to": "TSE"
}, {
    "latitudeFrom": "51.022222",
    "longitudeFrom": "71.466944",
    "latitudeTo": "43.061306",
    "longitudeTo": "74.477556",
    "from": "TSE",
    "to": "FRU"
}, {
    "latitudeFrom": "43.061306",
    "longitudeFrom": "74.477556",
    "latitudeTo": "47.843056",
    "longitudeTo": "106.766639",
    "from": "FRU",
    "to": "ULN"
}, {
    "latitudeFrom": "43.061306",
    "longitudeFrom": "74.477556",
    "latitudeTo": "38.543333",
    "longitudeTo": "68.825",
    "from": "FRU",
    "to": "DYU"
}, {
    "latitudeFrom": "44.818444",
    "longitudeFrom": "20.309139",
    "latitudeTo": "43.824583",
    "longitudeTo": "18.331467",
    "from": "BEG",
    "to": "SJJ"
}, {
    "latitudeFrom": "44.818444",
    "longitudeFrom": "20.309139",
    "latitudeTo": "41.961622",
    "longitudeTo": "21.621381",
    "from": "BEG",
    "to": "SKP"
}, {
    "latitudeFrom": "50.345",
    "longitudeFrom": "30.894722",
    "latitudeTo": "40.147275",
    "longitudeTo": "44.395881",
    "from": "KBP",
    "to": "EVN"
}, {
    "latitudeFrom": "53.421333",
    "longitudeFrom": "-6.270075",
    "latitudeTo": "49.207947",
    "longitudeTo": "-2.195508",
    "from": "DUB",
    "to": "JER"
}, {
    "latitudeFrom": "49.207947",
    "longitudeFrom": "-2.195508",
    "latitudeTo": "49.434956",
    "longitudeTo": "-2.601969",
    "from": "JER",
    "to": "GCI"
}, {
    "latitudeFrom": "53.421333",
    "longitudeFrom": "-6.270075",
    "latitudeTo": "54.083333",
    "longitudeTo": "-4.623889",
    "from": "DUB",
    "to": "IOM"
}, {
    "latitudeFrom": "53.421333",
    "longitudeFrom": "-6.270075",
    "latitudeTo": "48.170167",
    "longitudeTo": "17.212667",
    "from": "DUB",
    "to": "BTS"
}, {
    "latitudeFrom": "55.617917",
    "longitudeFrom": "12.655972",
    "latitudeTo": "63.985",
    "longitudeTo": "-22.605556",
    "from": "CPH",
    "to": "KEF"
}, {
    "latitudeFrom": "63.985",
    "longitudeFrom": "-22.605556",
    "latitudeTo": "64.190922",
    "longitudeTo": "-51.678064",
    "from": "KEF",
    "to": "GOH"
}, {
    "latitudeFrom": "36.691014",
    "longitudeFrom": "3.215408",
    "latitudeTo": "12.533544",
    "longitudeTo": "-7.949944",
    "from": "ALG",
    "to": "BKO"
}, {
    "latitudeFrom": "12.533544",
    "longitudeFrom": "-7.949944",
    "latitudeTo": "9.576889",
    "longitudeTo": "-13.611961",
    "from": "BKO",
    "to": "CKY"
}, {
    "latitudeFrom": "9.576889",
    "longitudeFrom": "-13.611961",
    "latitudeTo": "11.89485",
    "longitudeTo": "-15.653681",
    "from": "CKY",
    "to": "OXB"
}, {
    "latitudeFrom": "11.89485",
    "longitudeFrom": "-15.653681",
    "latitudeTo": "14.739708",
    "longitudeTo": "-17.490225",
    "from": "OXB",
    "to": "DKR"
}, {
    "latitudeFrom": "14.739708",
    "longitudeFrom": "-17.490225",
    "latitudeTo": "13.337961",
    "longitudeTo": "-16.652206",
    "from": "DKR",
    "to": "BJL"
}, {
    "latitudeFrom": "13.337961",
    "longitudeFrom": "-16.652206",
    "latitudeTo": "8.616444",
    "longitudeTo": "-13.195489",
    "from": "BJL",
    "to": "FNA"
}, {
    "latitudeFrom": "8.616444",
    "longitudeFrom": "-13.195489",
    "latitudeTo": "6.233789",
    "longitudeTo": "-10.362311",
    "from": "FNA",
    "to": "ROB"
}, {
    "latitudeFrom": "14.739708",
    "longitudeFrom": "-17.490225",
    "latitudeTo": "4.006081",
    "longitudeTo": "9.719481",
    "from": "DKR",
    "to": "DLA"
}, {
    "latitudeFrom": "4.006081",
    "longitudeFrom": "9.719481",
    "latitudeTo": "12.133689",
    "longitudeTo": "15.034019",
    "from": "DLA",
    "to": "NDJ"
}, {
    "latitudeFrom": "12.133689",
    "longitudeFrom": "15.034019",
    "latitudeTo": "13.481547",
    "longitudeTo": "2.183614",
    "from": "NDJ",
    "to": "NIM"
}, {
    "latitudeFrom": "4.006081",
    "longitudeFrom": "9.719481",
    "latitudeTo": "-4.38575",
    "longitudeTo": "15.444569",
    "from": "DLA",
    "to": "FIH"
}, {
    "latitudeFrom": "-4.38575",
    "longitudeFrom": "15.444569",
    "latitudeTo": "-4.2517",
    "longitudeTo": "15.253031",
    "from": "FIH",
    "to": "BZV"
}, {
    "latitudeFrom": "-4.2517",
    "longitudeFrom": "15.253031",
    "latitudeTo": "0.4586",
    "longitudeTo": "9.412283",
    "from": "BZV",
    "to": "LBV"
}, {
    "latitudeFrom": "0.4586",
    "longitudeFrom": "9.412283",
    "latitudeTo": "3.755267",
    "longitudeTo": "8.708717",
    "from": "LBV",
    "to": "SSG"
}, {
    "latitudeFrom": "0.4586",
    "longitudeFrom": "9.412283",
    "latitudeTo": "-1.968628",
    "longitudeTo": "30.13945",
    "from": "LBV",
    "to": "KGL"
}, {
    "latitudeFrom": "-1.968628",
    "longitudeFrom": "30.13945",
    "latitudeTo": "-3.324019",
    "longitudeTo": "29.318519",
    "from": "KGL",
    "to": "BJM"
}, {
    "latitudeFrom": "-3.324019",
    "longitudeFrom": "29.318519",
    "latitudeTo": "0.042386",
    "longitudeTo": "32.443503",
    "from": "BJM",
    "to": "EBB"
}, {
    "latitudeFrom": "0.042386",
    "longitudeFrom": "32.443503",
    "latitudeTo": "15.291853",
    "longitudeTo": "38.910667",
    "from": "EBB",
    "to": "ASM"
}, {
    "latitudeFrom": "-4.2517",
    "longitudeFrom": "15.253031",
    "latitudeTo": "-8.858375",
    "longitudeTo": "13.231178",
    "from": "BZV",
    "to": "LAD"
}, {
    "latitudeFrom": "-8.858375",
    "longitudeFrom": "13.231178",
    "latitudeTo": "22.989153",
    "longitudeTo": "-82.409086",
    "from": "LAD",
    "to": "HAV"
}, {
    "latitudeFrom": "22.989153",
    "longitudeFrom": "-82.409086",
    "latitudeTo": "19.292778",
    "longitudeTo": "-81.35775",
    "from": "HAV",
    "to": "GCM"
}, {
    "latitudeFrom": "-8.858375",
    "longitudeFrom": "13.231178",
    "latitudeTo": "0.378175",
    "longitudeTo": "6.712153",
    "from": "LAD",
    "to": "TMS"
}, {
    "latitudeFrom": "-8.858375",
    "longitudeFrom": "13.231178",
    "latitudeTo": "-25.920836",
    "longitudeTo": "32.572606",
    "from": "LAD",
    "to": "MPM"
}, {
    "latitudeFrom": "4.006081",
    "longitudeFrom": "9.719481",
    "latitudeTo": "4.398475",
    "longitudeTo": "18.518786",
    "from": "DLA",
    "to": "BGF"
}, {
    "latitudeFrom": "14.739708",
    "longitudeFrom": "-17.490225",
    "latitudeTo": "18.097856",
    "longitudeTo": "-15.947956",
    "from": "DKR",
    "to": "NKC"
}, {
    "latitudeFrom": "22.308919",
    "longitudeFrom": "113.914603",
    "latitudeTo": "13.48345",
    "longitudeTo": "144.795983",
    "from": "HKG",
    "to": "GUM"
}, {
    "latitudeFrom": "13.48345",
    "longitudeFrom": "144.795983",
    "latitudeTo": "15.119003",
    "longitudeTo": "145.729356",
    "from": "GUM",
    "to": "SPN"
}, {
    "latitudeFrom": "13.48345",
    "longitudeFrom": "144.795983",
    "latitudeTo": "7.367303",
    "longitudeTo": "134.544278",
    "from": "GUM",
    "to": "ROR"
}, {
    "latitudeFrom": "7.367303",
    "longitudeFrom": "134.544278",
    "latitudeTo": "9.498911",
    "longitudeTo": "138.082497",
    "from": "ROR",
    "to": "YAP"
}, {
    "latitudeFrom": "11.546556",
    "longitudeFrom": "104.844139",
    "latitudeTo": "17.988322",
    "longitudeTo": "102.563256",
    "from": "PNH",
    "to": "VTE"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-17.832875",
    "longitudeTo": "25.1624",
    "from": "JNB",
    "to": "BBK"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-15.679053",
    "longitudeTo": "34.974014",
    "from": "JNB",
    "to": "BLZ"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-29.462256",
    "longitudeTo": "27.552503",
    "from": "JNB",
    "to": "MSU"
}, {
    "latitudeFrom": "-26.139166",
    "longitudeFrom": "28.246",
    "latitudeTo": "-26.529022",
    "longitudeTo": "31.307519",
    "from": "JNB",
    "to": "MTS"
}, {
    "latitudeFrom": "51.148056",
    "longitudeFrom": "-0.190278",
    "latitudeTo": "32.364042",
    "longitudeTo": "-64.678703",
    "from": "LGW",
    "to": "BDA"
}, {
    "latitudeFrom": "51.148056",
    "longitudeFrom": "-0.190278",
    "latitudeTo": "13.733194",
    "longitudeTo": "-60.952597",
    "from": "LGW",
    "to": "UVF"
}, {
    "latitudeFrom": "13.733194",
    "longitudeFrom": "-60.952597",
    "latitudeTo": "12.004247",
    "longitudeTo": "-61.786192",
    "from": "UVF",
    "to": "GND"
}, {
    "latitudeFrom": "12.004247",
    "longitudeFrom": "-61.786192",
    "latitudeTo": "13.144306",
    "longitudeTo": "-61.210861",
    "from": "GND",
    "to": "SVD"
}, {
    "latitudeFrom": "51.148056",
    "longitudeFrom": "-0.190278",
    "latitudeTo": "36.151219",
    "longitudeTo": "-5.349664",
    "from": "LGW",
    "to": "GIB"
}, {
    "latitudeFrom": "10.595369",
    "longitudeFrom": "-61.337242",
    "latitudeTo": "6.498553",
    "longitudeTo": "-58.254119",
    "from": "POS",
    "to": "GEO"
}, {
    "latitudeFrom": "18.439417",
    "longitudeFrom": "-66.001833",
    "latitudeTo": "18.204834",
    "longitudeTo": "-63.055084",
    "from": "SJU",
    "to": "AXA"
}, {
    "latitudeFrom": "16.265306",
    "longitudeFrom": "-61.531806",
    "latitudeTo": "18.58005",
    "longitudeTo": "-72.292542",
    "from": "PTP",
    "to": "PAP"
}, {
    "latitudeFrom": "43.677223",
    "longitudeFrom": "-79.630556",
    "latitudeTo": "10.593289",
    "longitudeTo": "-85.544408",
    "from": "YYZ",
    "to": "LIR"
}, {
    "latitudeFrom": "-25.23985",
    "longitudeFrom": "-57.519133",
    "latitudeTo": "-17.644756",
    "longitudeTo": "-63.135364",
    "from": "ASU",
    "to": "VVI"
}, {
    "latitudeFrom": "13.440947",
    "longitudeFrom": "-89.055728",
    "latitudeTo": "12.141494",
    "longitudeTo": "-86.168178",
    "from": "SAL",
    "to": "MGA"
}, {
    "latitudeFrom": "2.745578",
    "longitudeFrom": "101.709917",
    "latitudeTo": "39.224061",
    "longitudeTo": "125.67015",
    "from": "KUL",
    "to": "FNJ"
}, {
    "latitudeFrom": "1.350189",
    "longitudeFrom": "103.994433",
    "latitudeTo": "-8.546553",
    "longitudeTo": "125.524719",
    "from": "SIN",
    "to": "DIL"
}, {
    "latitudeFrom": "-18.043267",
    "longitudeFrom": "178.559228",
    "latitudeTo": "-8.525",
    "longitudeTo": "179.196389",
    "from": "SUV",
    "to": "FUN"
}, {
    "latitudeFrom": "45.470556",
    "longitudeFrom": "-73.740833",
    "latitudeTo": "46.762904",
    "longitudeTo": "-56.173088",
    "from": "YUL",
    "to": "FSP"
}, {
    "latitudeFrom": "-53.002642",
    "longitudeFrom": "-70.854586",
    "latitudeTo": "-51.822777",
    "longitudeTo": "-58.447222",
    "from": "PUQ",
    "to": "MPN"
}, {
    "latitudeFrom": "21.318681",
    "longitudeFrom": "-157.922428",
    "latitudeTo": "-14.331",
    "longitudeTo": "-170.7105",
    "from": "HNL",
    "to": "PPG"
}, {
    "latitudeFrom": "-31.940278",
    "longitudeFrom": "115.966944",
    "latitudeTo": "-10.450556",
    "longitudeTo": "105.690278",
    "from": "PER",
    "to": "XCH"
}, {
    "latitudeFrom": "33.367467",
    "longitudeFrom": "-7.589967",
    "latitudeTo": "23.7183",
    "longitudeTo": "-15.932",
    "from": "CMN",
    "to": "VIL"
}, {
    "latitudeFrom": "43.658411",
    "longitudeFrom": "7.215872",
    "latitudeTo": "43.73333333",
    "longitudeTo": "7.41666666",
    "from": "NCE",
    "to": "MCM"
}]
